package com.javarush.test.level20.lesson10.bonus01;

/* Алгоритмы-числа
Число S состоит из M чисел, например, S=370 и M(количество цифр)=3
Реализовать логику метода getNumbers, который должен среди натуральных чисел меньше N (long)
находить все числа, удовлетворяющие следующему критерию:
число S равно сумме его цифр, возведенных в M степень
getNumbers должен возвращать все такие числа в порядке возрастания

Пример искомого числа:
370 = 3*3*3 + 7*7*7 + 0*0*0
8208 = 8*8*8*8 + 2*2*2*2 + 0*0*0*0 + 8*8*8*8

На выполнение дается 10 секунд и 50 МБ памяти.
*/
public class Solution {
    public static int[] getNumbers(int N) {
        int[] result = null;
        int[] narcissistic = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 153, 370, 371, 407, 1634, 8208,
                9474, 54748, 92727, 93084, 548834, 1741725, 4210818, 9800817, 9926315, 24678050,
                24678051, 88593477, 146511208, 472335975, 534494836, 912985153};
        //, 4679307774, 32164049650, 32164049651};
        int count = 0;
        int i = 0;
        while (i < narcissistic.length && N >= narcissistic[i]) {
            count++;
            i++;
        }

        result = new int[count];
        for (i = 0; i < count; i++) {
            result[i] = narcissistic[i];
        }

        return result;
    }
}
